<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class="bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500">


    <div id="quiz" class="w-3/6 mx-auto p-4 bg-white mt-20 rounded-lg">
        <p id="qPos">Pregunta 1 de 20</p>
        <h1 id="question-box" class="text-2xl text-center">Pregunta</h1>

        <div id="answers-box" class="my-4 flex flex-col space-y-2">
        </div>

        <button onclick="next()" class="hover:bg-blue-800 text-white w-full bg-blue-500 p-2 rounded">Continuar</button>
    </div>

    <div id="finished" class="hidden w-3/6 mx-auto p-4 bg-white mt-20 rounded-lg">
        <h1 class="text-2xl text-center">Juego finalizado</h1>
        <p class="text-center" id="points"></p>
    </div>

    <script src="main.js"></script>
</body>

</html>